
PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY= ssss

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dr1fv1c5o

CLOUDINARY_API_SECRET=QDC_6mtKKoi2G5s4QBrNyMXJPhc

CLOUDINARY_API_KEY=641996244946484

SMTP_SERVICES=gmail

SMTP_MAIL=ersuraj6613@gmail.com

SMTP_PASSWORD=wyog ydxx niob elxm

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465